VITE_API_KEY="your TMDB api key"
VITE_BASE_API="https://api.themoviedb.org/3/"
VITE_API_DISCOVER="https://api.themoviedb.org/3/discover/movie"
VITE_API_MOVIE="https://api.themoviedb.org/3/movie/"
VITE_API_TV="https://api.themoviedb.org/3/tv/"
VITE_SEARCH="https://api.themoviedb.org/3/search/multi"
VITE_IMG="https://image.tmdb.org/t/p/w200/"c

NODE_HTTPS_SERVER_PORT= "your node port"

MYSQL_HOST="your mysql host"
MYSQL_USER="your mysql user"
MYSQL_PASSWORD="your mysql user password"
MYSQL_DATABASE="your mysql database"
JWT_SECRET="your jwt secret word"